<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray_main"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/blue_main"
        android:padding="20dp">

        <ImageView
            android:id="@+id/ic_cancel"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            android:paddingLeft="-70dp"
            android:src="@drawable/ic_back"
            android:visibility="visible" />

        <TextView
            android:id="@+id/txt_title"
            style="@style/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Chi tiết tin tuyển dụng"
            android:textSize="25sp" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="@color/white"
            android:orientation="vertical"
            android:padding="20dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/tv_name_job_rec"
                    style="@style/text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/custom_edittext_cre_news"
                    android:text="Kế toán nội bộ" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true">

                    <ImageView
                        android:id="@+id/ic_edit_recruitment"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/ic_edit" />

                    <ImageView
                        android:id="@+id/ic_delete_recruitment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/ic_delete_recruitment"
                        android:src="@drawable/ic_cv" />

                    <ImageView
                        android:id="@+id/ic_list_recruitment"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_toRightOf="@+id/ic_delete_recruitment"
                        android:src="@drawable/ic_edit" />
                </LinearLayout>
            </RelativeLayout>

            <EditText
                android:id="@+id/edt_place"
                style="@style/text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/custom_edittext_cre_news"
                android:hint="Địa chỉ" />

            <FrameLayout
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="#D4D4D4" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/edt_salary"
                    style="@style/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/custom_edittext_cre_news"
                    android:drawableLeft="@drawable/ic_salary_black"
                    android:drawablePadding="20dp"
                    android:hint="Lương" />

                <EditText
                    android:id="@+id/edt_work_time"
                    style="@style/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/custom_edittext_cre_news"
                    android:drawableLeft="@drawable/ic_work_time"
                    android:drawablePadding="20dp"
                    android:hint="Thời gian làm việc" />

                <EditText
                    android:id="@+id/edt_field_job"
                    style="@style/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/custom_edittext_cre_news"
                    android:drawableLeft="@drawable/ic_field_job"
                    android:drawablePadding="20dp"
                    android:hint="Lĩnh vực" />

                <EditText
                    android:id="@+id/edt_time_create"
                    style="@style/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:background="@drawable/custom_edittext_cre_news"
                    android:drawableLeft="@drawable/ic_time_created"
                    android:drawablePadding="20dp"
                    android:hint="Hôm nay" />

                <EditText
                    android:id="@+id/edt_deadline"
                    style="@style/text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:background="@drawable/custom_edittext_cre_news"
                    android:drawableLeft="@drawable/ic_deadline"
                    android:drawablePadding="20dp"
                    android:hint="Hạn nộp hồ sơ" />

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:background="#D4D4D4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Mô tả công việc" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Chi tiết công việc:"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/edt_detail_job"
                        style="@style/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_edittext_cre_news"
                        android:inputType="textMultiLine" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:text="Yêu cầu công việc:"
                        android:textColor="@color/black"
                        android:textSize="18sp" />

                    <EditText
                        android:id="@+id/edt_job_req"
                        style="@style/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/custom_edittext_cre_news"
                        android:inputType="textMultiLine" />

                </LinearLayout>

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="15dp"
                    android:background="#D4D4D4" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/text_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Kỹ năng yêu cầu" />

                    <EditText
                        android:id="@+id/edt_skill"
                        style="@style/text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/custom_edittext_cre_news"
                        android:inputType="textMultiLine" />
                </LinearLayout>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>