<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E3E2E2"
    android:orientation="vertical"
    android:weightSum="10">

    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/white"
        android:paddingStart="15dp"
        android:paddingTop="20dp"
        android:paddingEnd="15dp"
        android:paddingBottom="20dp">

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_back"
            app:tint="@color/black" />

        <TextView
            style="@style/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="24dp"
            android:text="Thông tin của bạn"
            android:textColor="@color/black" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/header"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="20dp"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingVertical="25dp">

        <ImageView
            android:id="@+id/ivChooseAvatar"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/rounded_outline"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_account"
            app:tint="@color/secondary_text" />

        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ivChooseAvatar"
            android:layout_marginVertical="8dp"
            android:text="Tên"
            android:textColor="@color/secondary_text" />

        <EditText
            android:id="@+id/textName"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_below="@+id/txtName"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_icon_name"
            android:drawablePadding="12dp"
            android:ems="10"
            android:paddingHorizontal="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/secondary_text" />

        <LinearLayout
            android:id="@+id/layoutErrorName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textEmail"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <androidx.cardview.widget.CardView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="50dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_error"
                    android:tint="@color/red" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Vui lòng nhập tên"
                android:textColor="@color/red"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtName"
            android:layout_marginVertical="8dp"
            android:text="Email"
            android:textColor="@color/secondary_text" />

        <EditText
            android:id="@+id/textEmail"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_below="@+id/txtEmail"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_icon_email"
            android:drawablePadding="12dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/secondary_text" />

        <TextView
            android:id="@+id/txtPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:text="Số điện thoại"
            android:textColor="@color/secondary_text" />


        <EditText
            android:id="@+id/textPhone"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_below="@+id/txtPhone"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_icon_phone"
            android:drawablePadding="12dp"
            android:ems="10"
            android:inputType="phone"
            android:paddingHorizontal="8dp"
            android:textColor="@color/black"
            android:textColorHint="@color/secondary_text" />

        <LinearLayout
            android:id="@+id/layoutErrorPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textEmail"
            android:layout_marginTop="5dp"
            android:orientation="horizontal"
            android:visibility="gone">

            <androidx.cardview.widget.CardView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="50dp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_error"
                    android:tint="@color/red" />
            </androidx.cardview.widget.CardView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:text="Vui lòng nhập số điện thoại"
                android:textColor="@color/red"
                android:textSize="14sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:orientation="horizontal"
        android:padding="10dp"

        app:layout_constraintBottom_toBottomOf="parent">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnBack"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_weight="0.5"
            android:padding="8dp"
            android:text="Hủy"
            android:textAllCaps="false"
            android:textColor="@color/green"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="20dp"
            app:strokeColor="@color/green"
            app:strokeWidth="1dp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSave"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:backgroundTint="@color/green"
            android:padding="8dp"
            android:text="Lưu"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:cornerRadius="20dp" />
    </LinearLayout>

</RelativeLayout>