<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_app"
    tools:context=".activity.PreviousLoginActivity">

    <LinearLayout
        android:id="@+id/layoutText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="horizontal">

        <com.nsb.job_seeker.custom_text.AztekTextView
            android:id="@+id/textTop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Top"
            android:textColor="@color/white"
            android:textSize="40sp" />

        <com.nsb.job_seeker.custom_text.AztekTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Jop"
            android:textColor="#f4466b"
            android:textSize="40sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/textVisitPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/layoutText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp"
        android:text="Kết nối thành công"
        android:textColor="#f4466b"
        android:textSize="20sp" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/pbLoading"
        style="@style/SpinKitView.Small.ThreeBounce"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textVisitPage"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        app:SpinKit_Color="@color/white" />
</RelativeLayout>