<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10">
    <TextView
        android:id="@+id/title"
        style="@style/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/primary"
        android:gravity="center"
        android:padding="20dp"
        android:text="Quên mật khẩu"
        android:textColor="@color/white" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:paddingHorizontal="16dp">

        <TextView
            android:id="@+id/textNotice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:gravity="center"
            android:paddingHorizontal="36dp"
            android:paddingVertical="20dp"
            android:text="Hệ thống sẽ gửi mã OTP qua email mà bạn cung cấp"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/txtEmailForgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textNotice"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="12dp"
            android:text="Email"
            android:textColor="@color/secondary" />

        <EditText
            android:id="@+id/edtEmailForgot"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/txtEmailForgot"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_icon_email"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Nhập email"
            android:paddingHorizontal="8dp" />

        <Button
            android:id="@+id/btnSendCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtEmailForgot"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/secondary"
            android:paddingVertical="12dp"
            android:text="Gửi"

            />

        <TextView
            android:id="@+id/txtWarningForgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnSendCode"
            android:layout_marginTop="12dp"
            android:text=""
            android:textColor="@android:color/holo_red_light"
            android:textSize="18dp"
            android:textStyle="bold"
            android:visibility="gone" />
    </RelativeLayout>

</LinearLayout>