<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/title"
        style="@style/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/primary"
        android:gravity="center"
        android:padding="20dp"
        android:text="Đăng kí"
        android:textColor="@color/white" />

    <RelativeLayout
        android:layout_below="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:paddingHorizontal="16dp">
        <TextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="8dp"
            android:text="Tên" />

        <EditText
            android:id="@+id/edtName"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_below="@+id/txtName"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_icon_name"

            android:drawablePadding="12dp"
            android:ems="10"
            android:paddingHorizontal="8dp" />

        <TextView
            android:id="@+id/txtEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtName"
            android:layout_marginVertical="8dp"
            android:text="Email"

            />

        <EditText
            android:id="@+id/edtEmail"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_below="@+id/txtEmail"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_icon_email"
            android:drawablePadding="12dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="8dp" />

        <TextView
            android:id="@+id/txtUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtEmail"
            android:layout_marginVertical="8dp"
            android:text="Username"

            />

        <EditText
            android:id="@+id/edtUsername"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_below="@+id/txtUsername"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_icon_user"
            android:drawablePadding="12dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:paddingHorizontal="8dp" />

        <TextView
            android:id="@+id/txtPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtUsername"
            android:layout_marginVertical="8dp"
            android:text="Mật khẩu" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtPasswordContainer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/txtPassword"
            android:drawablePadding="12dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/custom_icon_password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPassword"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_input"
                android:inputType="textPassword"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textSize="18sp"
                app:hintEnabled="false" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txtPasswordConfirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtPasswordContainer"
            android:layout_marginVertical="8dp"
            android:text="Xác nhận mật khẩu"

            />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/edtPasswordConfirmContainer"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/txtPasswordConfirm"
            android:drawablePadding="12dp"
            app:boxStrokeWidth="0dp"
            app:boxStrokeWidthFocused="0dp"
            app:hintAnimationEnabled="false"
            app:hintEnabled="false"
            app:passwordToggleEnabled="true"
            app:startIconDrawable="@drawable/custom_icon_password">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPasswordConfirm"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/custom_input"
                android:inputType="textPassword"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:textSize="18sp"
                app:hintEnabled="false" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txtPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtPasswordConfirmContainer"
            android:layout_marginVertical="8dp"
            android:text="Số điện thoại"

            />


        <EditText
            android:id="@+id/edtPhone"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            android:layout_below="@+id/txtPhone"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_icon_phone"
            android:drawablePadding="12dp"
            android:ems="10"
            android:inputType="phone"
            android:paddingHorizontal="8dp"

            />

        <TextView
            android:id="@+id/txtError"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtPhone"
            android:layout_marginVertical="8dp"
            android:text=""
            android:textColor="@android:color/holo_red_light"
            android:visibility="gone" />

        <TextView
            android:id="@+id/txtPrivate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtError"
            android:layout_marginTop="16dp"
            android:text="Bằng việc bấm Đăng ký, bạn đã đọc và đồng ý với Điều khoản sử dụng và chính sách bảo mật."
            android:textColor="#319AED" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnRegister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtPrivate"
            android:layout_centerInParent="true"
            android:layout_marginVertical="24dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/bg_btn_primary"
            android:backgroundTint="#319AED"
            android:text="ĐĂNG KÝ"
            android:textColor="@color/white"
            android:textSize="18dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnRegister"
            android:layout_marginVertical="16dp"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bạn đã có tài khoản ? "
                android:textSize="16sp"

                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Đăng nhập ngay"
                android:textColor="#1887DF"
                android:textSize="16sp"
                android:textStyle="bold" />
        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>