<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgotActivity"
    android:weightSum="10"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        >

        <ImageView
            android:id="@+id/backArrow"
            android:layout_width="24dp"
            android:layout_height="32dp"
            android:layout_alignParentStart="true"
            android:layout_marginLeft="12dp"
            android:src="@drawable/ic_baseline_arrow_back_24"
            android:layout_centerInParent="true"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Khôi phục mật khẩu"
            android:layout_toRightOf="@+id/backArrow"
            android:layout_marginLeft="16dp"
            android:textSize="24dp"
            android:textStyle="bold"
            android:layout_centerInParent="true"
            android:textColor="@color/black"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:background="@color/notFocusd"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:paddingHorizontal="16dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hệ thống sẽ gửi mã OTP qua email mà bạn cung cấp"
            android:textSize="20dp"
            android:paddingHorizontal="36dp"
            android:gravity="center"
            android:layout_alignParentStart="true"
            android:paddingVertical="20dp"
            android:id="@+id/textNotice"
            />
        <TextView
            android:id="@+id/txtEmailForgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textNotice"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="12dp"
            android:text="Email"
            android:textColor="@color/secondary"
            />

        <EditText
            android:id="@+id/edtEmailForgot"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/txtEmailForgot"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_icon_email"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Nhập email"
            android:paddingHorizontal="8dp" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtEmailForgot"
            android:text="Gửi"
            android:backgroundTint="@color/secondary"
            android:layout_marginTop="20dp"
            android:paddingVertical="12dp"
            android:id="@+id/btnSendCode"

            />
        <TextView
            android:id="@+id/txtWarningForgot"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnSendCode"
            android:layout_marginTop="12dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text=""
            android:textColor="@android:color/holo_red_light"
            android:visibility="gone"
            />
    </RelativeLayout>

</LinearLayout>