<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--Header-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/primary"
        android:padding="20dp">

        <ImageView
            android:id="@+id/ic_back"
            android:layout_width="50dp"
            android:layout_height="35dp"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="-10dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_back"
            android:visibility="visible"
            app:tint="@color/white" />

        <TextView
            android:id="@+id/txt_title"
            style="@style/text_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Danh sách hồ sơ"
            android:textSize="25sp"
            android:textColor="@color/white"/>
    </RelativeLayout>


    <FrameLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/frame_layout_header"
        android:background="#D4D4D4" />

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/line">

        <TextView
            android:id="@+id/tv_amount_cv"
            style="@style/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="Tổng số lượng hồ sơ:" />

        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="Mới nhất" />
    </RelativeLayout>

    <!--Body-->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="40dp"
        android:padding="30dp">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow android:background="@color/primary">

                <TextView
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="STT"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="Thời gian nộp"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <TextView
                    style="@style/text"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:gravity="center_horizontal"
                    android:padding="10dp"
                    android:text="File"
                    android:textColor="@color/white"
                    android:textStyle="bold" />
            </TableRow>

            <TextView
                android:id="@+id/tv_notify_empty"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="Danh sách hồ sơ trống"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:visibility="gone" />

            <ListView
                android:id="@+id/lv_cv"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableLayout>
    </FrameLayout>
</LinearLayout>