<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="10"
    android:orientation="vertical"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="9"
        android:paddingHorizontal="16dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hệ thống đã gửi mã OTP qua email của bạn"
            android:textSize="20dp"
            android:paddingHorizontal="36dp"
            android:gravity="center"
            android:layout_alignParentStart="true"
            android:paddingVertical="20dp"
            android:id="@+id/textNoticeCode"
            android:layout_alignParentLeft="true"

            />

        <EditText
            android:id="@+id/edtOTP"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_below="@+id/textNoticeCode"
            android:background="@drawable/custom_input"
            android:drawableStart="@drawable/custom_icon_email"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="Nhập code gồm 6 số"
            android:paddingHorizontal="8dp" />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edtOTP"
            android:text="Xác nhận"
            android:backgroundTint="@color/secondary"
            android:layout_marginTop="20dp"
            android:paddingVertical="12dp"
            android:id="@+id/btnConfirmOTP"
            />
        <TextView
            android:id="@+id/txtWarningCodeOTP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btnConfirmOTP"
            android:layout_marginTop="12dp"
            android:textSize="18dp"
            android:textStyle="bold"
            android:text=""
            android:textColor="@android:color/holo_red_light"
            android:visibility="gone"
            />
    </RelativeLayout>

</LinearLayout>