<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textTitleGeneration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thông tin chung"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageExperience"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_experience"
            android:tint="@color/green"
            app:layout_constraintBottom_toBottomOf="@+id/textExperience"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/textTitleExperience" />

        <TextView
            android:id="@+id/textTitleExperience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Kinh nghiệm"
            android:textColor="@color/secondary_text"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/imageExperience"
            app:layout_constraintTop_toBottomOf="@+id/textTitleGeneration" />

        <TextView
            android:id="@+id/textExperience"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dưới 1 năm"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="@id/textTitleExperience"
            app:layout_constraintTop_toBottomOf="@+id/textTitleExperience" />
        <!--    \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\-->
        <ImageView
            android:id="@+id/imageWorkingForm"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_form"
            android:tint="@color/green"
            app:layout_constraintBottom_toBottomOf="@+id/textWorkingForm"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/textTitleWorkingForm" />

        <TextView
            android:id="@+id/textTitleWorkingForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Hình thức"
            android:textColor="@color/secondary_text"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/imageWorkingForm"
            app:layout_constraintTop_toBottomOf="@+id/textExperience" />

        <TextView
            android:id="@+id/textWorkingForm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Không yêu cầu"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@id/textTitleGender"
            app:layout_constraintTop_toBottomOf="@+id/textTitleWorkingForm" />

        <!--    \\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\-->

        <ImageView
            android:id="@+id/imageAmount"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_amount_apply"
            android:tint="@color/green"
            app:layout_constraintBottom_toBottomOf="@+id/textAmount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/textTitleAmount" />

        <TextView
            android:id="@+id/textTitleAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Số lượng ứng tuyển"
            android:textColor="@color/secondary_text"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/imageAmount"
            app:layout_constraintTop_toBottomOf="@+id/textWorkingForm" />

        <TextView
            android:id="@+id/textAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Công nghệ thông tin"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@id/textTitleAmount"
            app:layout_constraintTop_toBottomOf="@+id/textTitleAmount" />

        <ImageView
            android:id="@+id/imageGender"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/ic_gender"
            android:tint="@color/green"
            app:layout_constraintBottom_toBottomOf="@+id/textTitleGender"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/textGender" />

        <TextView
            android:id="@+id/textTitleGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:text="Giới tính"
            android:textColor="@color/secondary_text"
            android:textSize="18sp"
            app:layout_constraintStart_toEndOf="@id/imageGender"
            app:layout_constraintTop_toBottomOf="@+id/textAmount" />

        <TextView
            android:id="@+id/textGender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nam"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="normal"
            app:layout_constraintStart_toStartOf="@id/textTitleGender"
            app:layout_constraintTop_toBottomOf="@+id/textTitleGender" />

        <TextView
            android:id="@+id/textTitleDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Mô tả công việc"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textGender" />

        <TextView
            android:id="@+id/textDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/secondary_text"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTitleDescription" />

        <TextView
            android:id="@+id/textTitleRequire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:text="Yêu cầu ứng viên"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textDescription" />

        <TextView
            android:id="@+id/textRequire"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:textColor="@color/secondary_text"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textTitleRequire" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>