<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/white">
    <!--Header-->
    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="20dp"
        android:paddingBottom="20dp">

        <TextView
            style="@style/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chào bạn" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="Việc mới đăng tuyển"
            android:textColor="@color/black"
            android:textSize="15sp" />
    </LinearLayout>

    <FrameLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/header"
        android:background="#D4D4D4" />

    <!--Body-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/lv_job"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/line"
        android:divider="@null"
        android:scrollingCache="true"
        android:smoothScrollbar="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <ProgressBar
        android:id="@+id/idLoadingPB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

</RelativeLayout>