<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <!--Header-->
    <FrameLayout
        android:id="@+id/frame_layout_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/primary">

        <TextView
            android:id="@+id/txt_title"
            style="@style/text_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Danh sách tin tuyển dụng"
            android:textColor="@color/white"/>
    </FrameLayout>


    <FrameLayout
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_below="@+id/frame_layout_header"
        android:background="#D4D4D4" />

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_below="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_amount_recruitment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tổng số lượng tin:"
            android:layout_marginLeft="10dp"
            style="@style/text"
            android:layout_centerVertical="true"/>
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="Mới nhất"
            android:layout_marginRight="10dp"/>
    </RelativeLayout>

    <!--Body-->
    <ListView
        android:id="@+id/lv_recruitments"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/layout"
        android:divider="@null"
        android:scrollingCache="true"
        android:smoothScrollbar="true" />

    <ProgressBar
        android:id="@+id/idLoadingPB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>