<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/layoutSearchJob">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layoutSearch"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/background_border"
            android:paddingStart="10dp"
            android:paddingTop="5dp"
            android:paddingEnd="10dp"
            android:layout_marginRight="5dp"
            android:paddingBottom="5dp"
            app:layout_constraintEnd_toStartOf="@+id/layoutMap"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imageSearch"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_search"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:tint="@color/green" />

            <TextView
                android:id="@+id/textTitleSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="10dp"
                android:maxLines="1"
                android:text="Bạn muốn tìm việc?"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@id/imageSearch"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/textContentSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Địa điểm - Công ty - Vị trí - Ngành nghề"
                android:textColor="@color/secondary_text"
                android:textSize="18sp"
                android:textStyle="normal"
                app:layout_constraintStart_toStartOf="@id/textTitleSearch"
                app:layout_constraintTop_toBottomOf="@id/textTitleSearch" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <FrameLayout
            android:id="@+id/layoutMap"
            android:layout_width="70dp"
            android:layout_height="0dp"
            android:background="@drawable/background_border"
            android:paddingBottom="15dp"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:paddingTop="15dp"
            app:layout_constraintBottom_toBottomOf="@id/layoutSearch"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@id/layoutSearch">
            <ImageView
                android:id="@+id/imageMap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/ic_map"
                app:tint="@color/green" />
        </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>