<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tv_stt"
        style="@style/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_time_applied"
        style="@style/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="8"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:textColor="@color/black" />

    <TextView
        android:id="@+id/tv_file"
        style="@style/text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:gravity="center_horizontal"
        android:padding="10dp"
        android:textColor="#2784A1"
        android:background="?attr/selectableItemBackgroundBorderless"/>
</TableRow>