<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Tùy chọn khu vực"
        android:textSize="20sp"
        android:textColor="@color/black"/>
    
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#A59E9E"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:id="@+id/tvAll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Toàn quốc"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:background="?attr/selectableItemBackgroundBorderless"/>

    <TextView
        android:id="@+id/tvHCM"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hồ Chí Minh"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:layout_marginBottom="10dp"
        android:background="?attr/selectableItemBackgroundBorderless"/>

    <TextView
        android:id="@+id/tvHN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hà Nội"
        android:textSize="18sp"
        android:textColor="@color/black"
        android:background="?attr/selectableItemBackgroundBorderless"/>
</LinearLayout>